{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaCargaAereaBD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "gIVK4mTKquw4cjN/UBFl+BhI2J77kvvmIofhFE/hSB0=",
    "Issuer": "SistemaCargaAerea",
    "Audience": "SistemaCargaAereaClientes",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}